FullName,EmpId,MailId,ErrDesc,ErrCode
Kiran N,103.0,cgmail.com,
During validation of field 'MailId' we found that value [cgmail.com] is not matching regular expression [^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$]
,KVD013
Sham H,104.0,dnadknkjadn,
During validation of field 'MailId' we found that value [dnadknkjadn] is not matching regular expression [^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$]
,KVD013
Nitin U,105.0,e@@com,
During validation of field 'MailId' we found that value [e@@com] is not matching regular expression [^[a-zA-Z0-9+_.-]+@[a-zA-Z0-9.-]+$]
,KVD013
