Name,PhoneNumber,EmailId,Err_Desc,Err_Code
Amit H,90900909,mahadika.k2157@gmail.com,Invalid Mobile Number,101
Ram N,9090909090,gmail.com,"
During validation of field 'EmailId' we found that value [gmail.com] is not matching regular expression [^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$]
",KVD013
Mitesh G,908709879,e@gmail,Invalid Mobile Number,101
Amitesh C,909009909,a@gmail.com,Invalid Mobile Number,101
Nimet T,9090908090,c@gmail,"
During validation of field 'EmailId' we found that value [c@gmail] is not matching regular expression [^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$]
",KVD013
