2023/08/04 10:21:48 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/04 10:21:48 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/04 10:21:50 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/04 10:22:00 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/04 10:22:00 - RH_Click.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/04 10:22:00 - Delay row 1.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/04 10:22:01 - Copy rows to result.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/04 10:22:10 - WSV_StockSymbol.0 - ERROR (version 7.5.0 from 2023-04-28) : 
2023/08/04 10:22:10 - WSV_StockSymbol.0 - Unable to find the element having X-Path [//div[@class='L6J0Pc ZB3Ebc nz7KN']/DIV[1]/INPUT[2]] in expected time
2023/08/04 10:22:10 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
2023/08/04 10:22:10 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 1004 , execution units : 0 , max number of executions : 1
2023/08/04 10:22:10 - WF_WorkflowExecuterChild - Workflow detected one or more steps with errors.
2023/08/04 10:22:10 - WF_WorkflowExecuterChild - Workflow is killing the other steps!
2023/08/04 10:22:10 - Workflow Executor.0 - Finished processing (I=0, O=0, R=7, W=5, U=0, E=2)
