2023/06/22 14:40:05 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/06/22 14:40:05 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/22 14:40:06 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/22 14:40:14 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/22 14:40:14 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/22 14:40:15 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/22 14:40:20 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/22 14:40:20 - Copy rows to result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/22 14:40:20 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 14816 , execution units : 0 , max number of executions : 1
2023/06/22 14:40:20 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/06/22 14:40:21 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
