2023/06/23 09:44:16 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/06/23 09:44:16 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/23 09:44:17 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/23 09:44:20 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/23 09:44:20 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/23 09:44:21 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/23 09:44:24 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/23 09:44:24 - Copy rows to result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/23 09:44:24 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 7748 , execution units : 0 , max number of executions : 1
2023/06/23 09:44:24 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/06/23 09:44:24 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
