2023/08/01 15:42:45 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/01 15:42:45 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:42:46 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:42:52 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:42:52 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:42:53 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:42:57 - Copy rows to result.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/01 15:44:24 - ERROR (version 7.5.0 from 2023-04-28) : 
2023/08/01 15:44:24 - java.net.ConnectException: Failed to connect to localhost/0:0:0:0:0:0:0:1:48714
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ANANT', ip: '192.168.43.169', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
2023/08/01 15:44:24 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
2023/08/01 15:44:24 - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 7467 , execution units : 0 , max number of executions : 1
2023/08/01 15:44:24 - Workflow detected one or more steps with errors.
2023/08/01 15:44:24 - Workflow is killing the other steps!
2023/08/01 15:44:24 - Finished processing (I=0, O=0, R=6, W=5, U=0, E=1)
