2023/08/02 12:21:05 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/02 12:21:05 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:07 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:12 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:12 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:13 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:16 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:16 - Copy rows to result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:17 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 10747 , execution units : 0 , max number of executions : 1
2023/08/02 12:21:17 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/02 12:21:17 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
