2023/07/27 15:08:57 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/07/27 15:08:57 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/27 15:08:58 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/27 15:09:16 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/27 15:09:16 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/27 15:09:17 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/27 15:09:25 - Copy rows to result.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/07/27 15:09:28 - ERROR (version 7.5.0 from 2023-04-28) : 
2023/07/27 15:09:28 - Session ID is null. Using WebDriver after calling quit()?
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ANANT', ip: '192.168.10.166', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11.0.9'
Driver info: driver.version: RemoteWebDriver
2023/07/27 15:09:28 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
2023/07/27 15:09:28 - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 19775 , execution units : 0 , max number of executions : 1
2023/07/27 15:09:28 - Workflow detected one or more steps with errors.
2023/07/27 15:09:28 - Workflow is killing the other steps!
2023/07/27 15:09:28 - Finished processing (I=0, O=0, R=4, W=3, U=0, E=1)
