2023/08/02 12:20:50 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/02 12:20:50 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:20:51 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:20:59 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:20:59 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:00 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:05 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:05 - Copy rows to result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/02 12:21:05 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 15398 , execution units : 0 , max number of executions : 1
2023/08/02 12:21:05 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/02 12:21:05 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
