2023/08/29 11:02:48 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/29 11:02:48 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/29 11:02:50 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/29 11:02:50 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/29 11:02:51 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/29 11:02:55 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/29 11:03:16 - WGV_StckPrice.0 - ERROR (version 7.5.2 from 2023-08-08) : 
2023/08/29 11:03:16 - WGV_StckPrice.0 - Unable to find the element having X-Path [//div[@class='AHmHk']/SPAN[1]/DIV[1]/DIV[1]] in expected time
2023/08/29 11:03:16 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
2023/08/29 11:03:16 - WF_WorkflowExecuterChild - Workflow detected one or more steps with errors.
2023/08/29 11:03:16 - WF_WorkflowExecuterChild - Workflow is killing the other steps!
2023/08/29 11:03:16 - Copy rows to result.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/29 11:03:16 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 6890 , execution units : 0 , max number of executions : 1
2023/08/29 11:03:16 - Workflow Executor.0 - Finished processing (I=0, O=0, R=9, W=0, U=0, E=9)
