2023/08/28 12:42:47 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/28 12:42:47 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/28 12:42:48 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/28 12:42:52 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/28 12:42:52 - RH_Click.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/28 12:42:52 - Copy rows to result.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/28 12:42:52 - Delay row 1.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/08/28 12:43:02 - ERROR (version 7.5.2 from 2023-08-08) : 
2023/08/28 12:43:02 - Unable to find the element having X-Path [//div[@class='L6J0Pc ZB3Ebc nz7KN']/DIV[1]/INPUT[2]] in expected time
2023/08/28 12:43:02 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
2023/08/28 12:43:02 - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 1009 , execution units : 0 , max number of executions : 1
2023/08/28 12:43:02 - Workflow detected one or more steps with errors.
2023/08/28 12:43:02 - Workflow is killing the other steps!
2023/08/28 12:43:02 - Finished processing (I=0, O=0, R=3, W=2, U=0, E=1)
