2023/06/04 13:10:26 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/06/04 13:10:26 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/04 13:10:27 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/04 13:10:28 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/04 13:10:28 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/04 13:10:29 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/06/04 13:10:49 - WGV_StckPrice.0 - ERROR (version 7.5.0 from 2023-04-28) : 
2023/06/04 13:10:49 - WGV_StckPrice.0 - Unable to find the element having X-Path [//div[@class='AHmHk']/SPAN[1]/DIV[1]/DIV[1]] in expected time
2023/06/04 13:10:49 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
2023/06/04 13:10:49 - WF_WorkflowExecuterChild - Workflow detected one or more steps with errors.
2023/06/04 13:10:49 - WF_WorkflowExecuterChild - Workflow is killing the other steps!
2023/06/04 13:10:49 - Copy rows to result.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/06/04 13:10:49 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 2436 , execution units : 0 , max number of executions : 1
2023/06/04 13:10:49 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/06/04 13:10:49 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
