2023/08/01 10:33:54 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/01 10:33:54 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 10:33:56 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 10:34:00 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 10:34:01 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 10:34:01 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 10:34:05 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 10:34:05 - Copy rows to result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 10:34:05 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 10085 , execution units : 0 , max number of executions : 1
2023/08/01 10:34:05 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/01 10:34:05 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
