2023/08/01 15:45:59 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/01 15:45:59 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:46:00 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:46:06 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:46:06 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:46:07 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:46:10 - WGV_StckPrice.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:46:10 - Copy rows to result.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/08/01 15:46:10 - WF_WorkflowExecuterChild - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 11272 , execution units : 0 , max number of executions : 1
2023/08/01 15:46:10 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/08/01 15:46:10 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
