2023/07/10 16:33:00 - WF_WorkflowExecuterChild - Dispatching started for workflow [WF_WorkflowExecuterChild]
2023/07/10 16:33:00 - Get Variables.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/10 16:33:01 - Delay row.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/10 16:33:05 - WSV_StockSymbol.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/10 16:33:05 - RH_Click.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/10 16:33:06 - Delay row 1.0 - Finished processing (I=0, O=0, R=1, W=1, U=0, E=0)
2023/07/10 17:15:46 - Workflow Executor.0 - IN PAUSE
2023/07/10 17:15:47 - Copy rows to result.0 - Finished processing (I=0, O=0, R=0, W=0, U=0, E=0)
2023/07/10 17:15:52 - ERROR (version 7.5.0 from 2023-04-28) : 
2023/07/10 17:15:52 - disconnected: unable to connect to renderer
  (failed to check if window was closed: disconnected: unable to connect to renderer)
  (Session info: chrome=109.0.5414.149)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'ANANT', ip: '192.168.10.166', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '11.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 109.0.5414.149, chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da..., userDataDir: C:\Users\Lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:57267}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: f90422905a4a3664b07a36ad185e35ae
*** Element info: {Using=xpath, value=//div[@class='AHmHk']/SPAN[1]/DIV[1]/DIV[1]}
2023/07/10 17:15:52 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
2023/07/10 17:15:52 - Workflow Result [ WF_WorkflowExecuterChild ]  :: Time (in millisecs) : 5347 , execution units : 0 , max number of executions : 1
2023/07/10 17:15:52 - Workflow detected one or more steps with errors.
2023/07/10 17:15:52 - Workflow is killing the other steps!
2023/07/10 17:15:52 - Finished processing (I=0, O=0, R=4, W=3, U=0, E=1)
