2023/08/16 18:18:23 - Mail.0 - ERROR (version 7.5.2 from 2023-08-08) : Unexpected error
2023/08/16 18:18:23 - Mail.0 - ERROR (version 7.5.2 from 2023-08-08) : com.automationedge.ps.core.exception.ProcessStudioException: 
2023/08/16 18:18:23 - Mail.0 - Can not send mail!
2023/08/16 18:18:23 - Mail.0 - 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials f2-20020a170902ce8200b001bbfa86ca3bsm13120756plg.78 - gsmtp

2023/08/16 18:18:23 - Mail.0 - 
2023/08/16 18:18:23 - Mail.0 - 	at com.automationedge.ps.workflow.steps.mail.Mail.processRow(Mail.java:489)
2023/08/16 18:18:23 - Mail.0 - 	at com.automationedge.ps.workflow.step.BaseStep._processRow(BaseStep.java:4141)
2023/08/16 18:18:23 - Mail.0 - 	at com.automationedge.ps.workflow.step.RunThread.run(RunThread.java:65)
2023/08/16 18:18:23 - Mail.0 - 	at java.base/java.lang.Thread.run(Unknown Source)
2023/08/16 18:18:23 - Mail.0 - Caused by: javax.mail.AuthenticationFailedException: 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials f2-20020a170902ce8200b001bbfa86ca3bsm13120756plg.78 - gsmtp

2023/08/16 18:18:23 - Mail.0 - 	at com.sun.mail.smtp.SMTPTransport$Authenticator.authenticate(SMTPTransport.java:826)
2023/08/16 18:18:23 - Mail.0 - 	at com.sun.mail.smtp.SMTPTransport.authenticate(SMTPTransport.java:761)
2023/08/16 18:18:23 - Mail.0 - 	at com.sun.mail.smtp.SMTPTransport.protocolConnect(SMTPTransport.java:685)
2023/08/16 18:18:23 - Mail.0 - 	at javax.mail.Service.connect(Service.java:295)
2023/08/16 18:18:23 - Mail.0 - 	at com.automationedge.ps.workflow.steps.mail.Mail.sendMail(Mail.java:725)
2023/08/16 18:18:23 - Mail.0 - 	at com.automationedge.ps.workflow.steps.mail.Mail.processRow(Mail.java:472)
2023/08/16 18:18:23 - Mail.0 - 	... 3 more
2023/08/16 18:18:23 - WF_InvalidContact.0 - ERROR (version 7.5.2 from 2023-08-08) : 
2023/08/16 18:18:23 - WF_InvalidContact.0 - Error in step ( Mail ) : 
2023/08/16 18:18:23 - WF_InvalidContact.0 - Can not send mail!
2023/08/16 18:18:23 - WF_InvalidContact.0 - 535-5.7.8 Username and Password not accepted. Learn more at
535 5.7.8  https://support.google.com/mail/?p=BadCredentials f2-20020a170902ce8200b001bbfa86ca3bsm13120756plg.78 - gsmtp

2023/08/16 18:18:23 - WF_InvalidContact.0 - Finished processing (I=0, O=0, R=1, W=0, U=0, E=1)
