BookId;BookName;AuthorName;Category;SubType;Quantity
B001;To Kill a Mockingbird;Harper Lee;Fiction;Classic;20.0
B002;The Catcher in the Rye;J.D. Salinger;Fiction;Classic;15.0
B003;The Great Gatsby;F. Scott Fitzgerald;Fiction;Classic;25.0
B004;Animal Farm;George Orwell;Fiction;Classic;18.0
B001;To Kill a Mockingbird;Harper Lee;Fiction;Classic;20.0
B002;The Catcher in the Rye;J.D. Salinger;Fiction;Classic;15.0
B003;The Great Gatsby;F. Scott Fitzgerald;Fiction;Classic;25.0
B004;Animal Farm;George Orwell;Fiction;Classic;18.0
